# **********************************************************************
# # $Id: collisions_run.config 794685 2017-01-31 09:38:26Z broosv $
# # **********************************************************************
#
# #############
# # Output
# #############

output top_level {
  output InnerDetector {
    output IDAlignment {
      output ExtendedTracks {
        output GenericTracks {
        }        
        output GenericTracks_Detail {
        }
        output d0bias {
        }
        output HitEfficiencies {
        }
        output HitEfficiencies_Detail {
        }
        output HitEfficiencies_Expert {
        }
        output HitEfficiencies_LB {
        }
        output Residuals {
        }
        output Residuals_Detail {
        }
        output Residuals_IBL {
        }   
      }
    }
  }
}


############################################################
# IDAlignMon
############################################################

#######################
# Histogram Assessments
#######################

dir IDAlignMon {
  algorithm = IDAlign_GatherData
  dir ExtendedTracks {
    dir HitEfficiencies {
      output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies
      hist measurements_eff_vs_layer_barrel {
        algorithm = IDAlign_Eff_Sil
      }
      hist measurements_eff_vs_layer_eca {
        algorithm = IDAlign_Eff_Sil
      }
      hist measurements_eff_vs_layer_ecc {
        algorithm = IDAlign_Eff_Sil
      }
      hist hits_eff_vs_phiSector_trt_b0 {
        algorithm = IDAlign_Eff_TRTB/MaxDiffrel
      }
      hist hits_eff_vs_phiSector_trt_b1 {
        algorithm = IDAlign_Eff_TRTB/MaxDiffrel
      }
      hist hits_eff_vs_phiSector_trt_b2 {
        algorithm = IDAlign_Eff_TRTB/MaxDiffrel
      }
      hist hits_eff_vs_phiSector_trt_ec_Endcap_A {
        algorithm = IDAlign_Eff_TRTB/MaxDiffrel
      }
      hist hits_eff_vs_phiSector_trt_ec_Endcap_C {
        algorithm = IDAlign_Eff_TRTB/MaxDiffrel
      }
      hist measurements_eff_vs_Eta_Phi_pix_b0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_pix_b1 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_pix_b2 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_pix_b3 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_pix_eca {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_pix_ecc {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_sct_b0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_sct_b1 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_sct_b2 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_sct_b3 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_sct_eca {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_Eta_Phi_sct_ecc {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Detail
        algorithm = Histogram_Not_Empty
      }
      hist holes_eff_vs_layer_barrel {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_eff_vs_layer_eca {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_eff_vs_layer_ecc {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_pix_b0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_pix_b1 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_pix_b2 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_pix_b3 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_sct_b0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_sct_b1 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_sct_b2 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist  holes_vs_Eta_Phi_sct_b3 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_Expert
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_pix_b0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_pix_b1 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_pix_b2 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_pix_b3 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_pix_b3 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_pix_eca {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_pix_ecc {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_sct_b0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_sct_b1 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_sct_b2 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_sct_b3 {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_sct_eca {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
      hist measurements_eff_vs_LB_sct_ecc {
        output = InnerDetector/IDAlignment/ExtendedTracks/HitEfficiencies_LB
        algorithm = Histogram_Not_Empty
      }
    }
    dir Residuals {
      reference = CentrallyManagedReferences
      output = InnerDetector/IDAlignment/ExtendedTracks/Residuals
      #Si
      hist si_barrel_resX_mean {
        algorithm = IDAlign_Si_Barrel_ResX_BinContentAbsComp
      }
      hist si_eca_resX_mean {
        algorithm = IDAlign_Si_EC_ResX_BinContentAbsComp
      }
      hist si_ecc_resX_mean {
        algorithm = IDAlign_Si_EC_ResX_BinContentAbsComp
      }
      hist si_barrel_resY_mean {
        algorithm = IDAlign_Si_Barrel_ResY_BinContentAbsComp
      }
      hist si_eca_resY_mean {
        algorithm = IDAlign_Si_EC_ResY_BinContentAbsComp
      }
      hist si_ecc_resY_mean {
        algorithm = IDAlign_Si_EC_ResY_BinContentAbsComp
      }

      # IBL per LB
      hist base_vs_LB {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }
      hist mag_vs_LB {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }
      hist pix_b0_resXvsetaLumiBlock {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }
      hist pix_b0_resXvsetaLumiBlock_planars {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }
      hist pix_b0_xresvsmodetaphi_mean {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }
      hist pix_b0_yresvsmodetaphi_mean {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }
      hist pix_b0_xresvsmodetaphi_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }
      hist pix_b0_yresvsmodetaphi_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_IBL
        algorithm = IDAlign_GatherData
      }

      # Pixel disk 0 residuals
      hist pix_eca_unbiased_xresvsmodphi_disk0 {
        algorithm = IDAlign_GatherData
      }
      hist pix_eca_unbiased_yresvsmodphi_disk0 {
        algorithm = IDAlign_GatherData
      }
      hist pix_ecc_unbiased_xresvsmodphi_disk0 {
        algorithm = IDAlign_GatherData
      }
      hist pix_ecc_unbiased_yresvsmodphi_disk0 {
        algorithm = IDAlign_GatherData
      }

      # Pixel disk 1 residuals
      hist pix_eca_unbiased_xresvsmodphi_disk1 {
        algorithm = IDAlign_GatherData
      }
      hist pix_eca_unbiased_yresvsmodphi_disk1 {
        algorithm = IDAlign_GatherData
      }
      hist pix_ecc_unbiased_xresvsmodphi_disk1 {
        algorithm = IDAlign_GatherData
      }
      hist pix_ecc_unbiased_yresvsmodphi_disk1 {
        algorithm = IDAlign_GatherData
      }

      # Pixel disk 2 residuals
      hist pix_eca_unbiased_xresvsmodphi_disk2 {
        algorithm = IDAlign_GatherData
      }
      hist pix_eca_unbiased_yresvsmodphi_disk2 {
        algorithm = IDAlign_GatherData
      }
      hist pix_ecc_unbiased_xresvsmodphi_disk2 {
        algorithm = IDAlign_GatherData
      }
      hist pix_ecc_unbiased_yresvsmodphi_disk2 {
        algorithm = IDAlign_GatherData
      }

      #####################################################################

      hist sct_b_residualx {
        #        algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_SctBarrelXGaussFit
        display = Statbox,gaus(-0.08,0.08), AxisRange(-0.2,0.2,"X")
      }
      hist sct_eca_residualx {
        #        algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_SctEcaXGaussFit
        display = Statbox,gaus(-0.5,0.5), AxisRange(-0.2,0.2,"X")
      }
      hist sct_ecc_residualx {
        #        algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_SctEccXGaussFit
        display = Statbox,gaus(-0.5,0.5), AxisRange(-0.2,0.2,"X")
      }

      #PIX
      hist pix_b_residualx {
        algorithm = IDAlign_PixResXGaussFit
        display = AxisRange(-0.15,0.15,"X"), StatBox,gaus(-0.05,0.05) # <--- for plotting the fit function on top of the histogram
        # same algorithm and fit range as used in algorithm = IDAlign_PixResXGaussFit

      }
      hist pix_b_residualy {
        #       algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_PixResYGaussFit
        display = StatBox,gaus(-0.5,0.5)
      }
      hist pix_b0_residualx {
        algorithm = IDAlign_PixResXGaussFit
        display = AxisRange(-0.15,0.15,"X"), StatBox,gaus(-0.05,0.05)
      }
      hist pix_b0_residualy {
        algorithm = IDAlign_PixResYGaussFit
        display = StatBox,gaus(-0.05,0.05)
      }

      hist pix_eca_residualx {
        #       algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_PixEcaResXGaussFit
        display = StatBox,gaus(-0.1,0.1), AxisRange(-0.2,0.2,"X")
      }

      hist pix_ecc_residualx {
        #       algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_PixEccResXGaussFit
        display = StatBox,gaus(-0.1,0.1), AxisRange(-0.2,0.2,"X")
      }

      hist pix_eca_residualy {
        #       algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_PixEcaResYGaussFit
        display = StatBox,gaus(-0.5,0.5)
      }

      hist pix_ecc_residualy {
        #       algorithm = IDAlign_Res_CheckHisto_Mean&GatherData
        algorithm = IDAlign_PixEccResYGaussFit
        display = StatBox,gaus(-0.5,0.5)
      }

      ####################################################################
      hist pix_b_xresvsmodeta {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_b_yresvsmodeta {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_b_xresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_b_yresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist sct_b_xresvsmodeta {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist sct_b_xresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_b_xresvsmodeta_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist pix_b_yresvsmodeta_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist pix_b_xresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist pix_b_yresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist sct_b_xresvsmodeta_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist sct_b_xresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist si_barrel_pullX_width {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Pull_BinContentCompLoose/MaxDiffabs
      }
      hist si_eca_pullX_width {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Pull_BinContentCompLoose/MaxDiffabs
      }
      hist si_ecc_pullX_width {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Pull_BinContentCompLoose/MaxDiffabs
      }
      hist si_barrel_pullY_width {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Pull_BinContentCompLoose/MaxDiffabs
      }
      hist si_eca_pullY_width {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Pull_BinContentCompLoose/MaxDiffabs
      }
      hist si_ecc_pullY_width {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Pull_BinContentCompLoose/MaxDiffabs
      }
      hist pix_eca_xresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_eca_yresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_ecc_xresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_ecc_yresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist sct_eca_xresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist sct_ecc_xresvsmodphi {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLoose/MaxDiffabs
        display = AxisRange(-0.02,0.02,"Y")
      }
      hist pix_eca_xresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist pix_eca_yresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist pix_ecc_xresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist pix_ecc_yresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist sct_eca_xresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist sct_ecc_xresvsmodphi_profile {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = GatherData
      }
      hist si_barrel_resX_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLooseRef
      }
      hist si_barrel_resY_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLooseRef
      }
      hist si_eca_resX_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLooseRef
      }
      hist si_eca_resY_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLooseRef
      }
      hist si_ecc_resX_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLooseRef
      }
      hist si_ecc_resY_rms {
        output = InnerDetector/IDAlignment/ExtendedTracks/Residuals_Detail
        algorithm = IDAlign_Res_BinContentCompLooseRef
      }
      #TRT
      hist trt_b_aveRes_l0 {
        algorithm = IDAlign_TRT_Barrel_Res_BinContentAbsComp
      }
      hist trt_b_aveRes_l1 {
        algorithm = IDAlign_TRT_Barrel_Res_BinContentAbsComp
      }
      hist trt_b_aveRes_l2 {
        algorithm = IDAlign_TRT_Barrel_Res_BinContentAbsComp
      }
      hist trt_ec_aveResVsRing_Endcap_A {
        algorithm = IDAlign_TRT_EC_Res_BinContentAbsComp
      }
      hist trt_ec_aveResVsRing_Endcap_C {
        algorithm = IDAlign_TRT_EC_Res_BinContentAbsComp
      }
      hist trt_ec_aveResVsPhiSec_Endcap_A {
        algorithm = GatherData
      }
      hist trt_ec_aveResVsPhiSec_Endcap_C {
        algorithm = GatherData
      }

      ###################################################################

      hist trt_b_residualR {
        algorithm = IDAlign_TrtResRGaussFit
        display = StatBox,gaus(-0.3,0.3)
      }
      hist trt_ec_residualREndcap_A {
        algorithm = IDAlign_TrtEaRGaussFit
        display = StatBox,gaus(-1,1)
      }
      hist trt_ec_residualREndcap_C {
        algorithm = IDAlign_TrtEcRGaussFit
        display = StatBox,gaus(-1,1)
      }
    }
    ####################################################################

    dir GenericTracks {
      reference = CentrallyManagedReferences
      output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks
      hist eta {
        algorithm = IDAlign_Gen_Eta
      }
      hist phi {
        #algorithm = IDAlign_Gen_Phi
        algorithm = GatherData
      }
      hist pT {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks_Detail
        algorithm = IDAlign_Histogram_Not_Empty&GatherData
      }
      hist d0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks_Detail
        algorithm = IDAlign_Histogram_Not_Empty&GatherData
      }
      hist d0_bscorr {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks_Detail
        algorithm = PVbiases_d0GaussFit
        display = AxisRange(-0.15,0.15,"X"), StatBox,gaus(-0.03,0.03) 
      }
      hist z0 {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks_Detail
        algorithm = PVbiases_z0GaussFit
        display = AxisRange(-200,200,"X"), StatBox,gaus(-50,50)
      }
      hist chi2oDoF {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks
        algorithm = IDAlign_Gen_Chi2
      }
      hist Npixhits_per_track {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks
        algorithm = IDAlign_Gen_PixHits
      }
      hist Nscthits_per_track {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks
        algorithm = IDAlign_Gen_SctHits
      }
      hist Ntrthits_per_track {
        output = InnerDetector/IDAlignment/ExtendedTracks/GenericTracks
        algorithm = IDAlign_Gen_TrtHits
      }
    }

     ####################################################################
    dir PVBiases {
      reference = CentrallyManagedReferences
      output = InnerDetector/IDAlignment/ExtendedTracks/d0bias
      hist trk_d0_wrtPV_profile_vs_eta_600MeV_1GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_600MeV_1GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_1GeV_2GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_1GeV_2GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_2GeV_5GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_2GeV_5GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_5GeV_10GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_5GeV_10GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_10GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_eta_10GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_600MeV_1GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_600MeV_1GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_1GeV_2GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_1GeV_2GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_2GeV_5GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_2GeV_5GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_5GeV_10GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_5GeV_10GeV_negative {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_10GeV_positive {
        algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_profile_vs_phi_10GeV_negative {
       algorithm = d0bias_BinContentCompLoose/MaxDiffabs
      }
      hist trk_d0_wrtPV_vs_eta_600MeV_1GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_600MeV_1GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_1GeV_2GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_1GeV_2GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_2GeV_5GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_2GeV_5GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_5GeV_10GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_5GeV_10GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_10GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_eta_10GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_600MeV_1GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_600MeV_1GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_1GeV_2GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_1GeV_2GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_2GeV_5GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_2GeV_5GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_5GeV_10GeV_positive_profile {
       algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_5GeV_10GeV_negative_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_10GeV_positive_profile {
        algorithm = GatherData
      }
      hist trk_d0_wrtPV_vs_phi_10GeV_negative_profile {
        algorithm = GatherData
      }
    }
  }
}

#############
# Algorithms
#############

#
# Common
#

algorithm IDAlign_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_Histogram_Not_Empty&GatherData {
  name = Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

compositeAlgorithm Histogram_Not_Empty&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Histogram_Not_Empty,BinPrint
}
algorithm IDAlign_BinPrint {
  name = Histogram_Not_Empty&BinPrint
  UnMask_All = 100
}
#
# Generic Tracks
#

algorithm IDAlign_Gen_Eta {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Gen_Eta_Thresh
  MinStat = 1000
}

algorithm IDAlign_Gen_PixHits {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Gen_PixHits_Thresh
  MinStat = 1000
}

algorithm IDAlign_Gen_SctHits {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Gen_SctHits_Thresh
  MinStat = 1000
}

algorithm IDAlign_Gen_TrtHits {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Gen_TrtHits_Thresh
  MinStat = 1000
}

algorithm IDAlign_Gen_Chi2 {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Gen_Chi2_Thresh
  MinStat = 1000
}

algorithm IDAlign_Gen_Phi {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Gen_Phi_Thresh
  NSigma = 5
  PublishBins = 1
  MinStat = 1000
}

algorithm PVbiases_CheckHisto_Mean&GatherData {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = PVbiases_CheckHisto_Mean_Thresh
  MinStat = 10
}

algorithm PVbiases_d0GaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  thresholds = PVbiases_d0GaussFitThresholds
  xmin = -0.03
  xmax = 0.03
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm PVbiases_z0GaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  thresholds = PVbiases_z0GaussFitThresholds
  xmin = -50
  xmax = 50
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}



#
# Efficiencies
#
compositeAlgorithm Bins_LessThan_Threshold&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Bins_LessThan_Threshold,BinPrint
}
algorithm IDAlign_Eff_Sil {
  libname = libdqm_algorithms.so
  name = Bins_LessThan_Threshold&BinPrint
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Eff_Sil_Thresh
  BinThreshold = 0.97
  MinStat = 5000
  UnMask_All = -1
}

algorithm IDAlign_Eff_TRTB {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Eff_TRTB_Thresh
  NSigma = 5
  PublishBins = 1
  MinStat = 5000

  algorithm MaxDiffrel {
    MaxDiffRel = 0.01
  }
}

#
# Residuals
#
#algorithm IDAlign_Res_BinsDiffFromAvg {
#  libname = libdqm_algorithms.so
#  name = Bins_Diff_FromAvg
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#  thresholds = IDAlign_Res_BinsDiffFromAvgThresh
#  NSigma = 3
#}
#
#algorithm IDAlign_Res_BinsDiffFromAvgLoose {
#  libname = libdqm_algorithms.so
#  name = Bins_Diff_FromAvg
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#  thresholds = IDAlign_Res_BinsDiffFromAvgLooseThresh
#  NSigma = 5
#}
#
#algorithm IDAlign_Res_BinContentComp {
#  libname = libdqm_algorithms.so
#  name = BinContentComp
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#  thresholds = IDAlign_Res_BinContentCompThresh
#  NSigma = 3
#  Value = 0
#}


algorithm d0bias_BinContentCompLoose {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = d0bias_BinContentCompLooseThresh
  NSigma = 5
  Value = 0

  algorithm MaxDiffabs {
    MaxDiffAbs = 0.002
  }
}


algorithm IDAlign_Res_BinContentCompLoose {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Res_BinContentCompLooseThresh
  NSigma = 5
  Value = 0

  algorithm MaxDiffabs {
    MaxDiffAbs = 0.003
  }
}

algorithm IDAlign_Res_BinContentCompLooseRef {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Res_BinContentCompLooseRefThresh
  NSigma = 5
  Ignore0 = 1
}

algorithm IDAlign_Res_BinContentCompLooseTemp {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Res_BinContentCompLooseRefThresh
  NSigma = 50
  Value = 0.1
}

algorithm IDAlign_Pull_BinContentCompLoose {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDAlign_Pull_BinContentCompLooseThresh
  NSigma = 5
  Value = 1

  algorithm MaxDiffabs {
    MaxDiffAbs = 0.1
  }
}

###################################################################
compositeAlgorithm Bins_LessThanAbs_Threshold&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Bins_LessThanAbs_Threshold,BinPrint
}
algorithm IDAlign_Si_Barrel_ResY_BinContentAbsComp {
  name = Bins_LessThanAbs_Threshold&BinPrint
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  BinThreshold = 0.01
  thresholds = IDAlign_Si_Barrel_ResY_BinContentAbsCompThresh
  UnMask_All = 3
}
algorithm IDAlign_Si_EC_ResY_BinContentAbsComp {
  name = Bins_LessThanAbs_Threshold&BinPrint
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  BinThreshold = 0.1
  thresholds = IDAlign_Si_EC_ResY_BinContentAbsCompThresh
  UnMask_All = 3
}
algorithm IDAlign_Si_Barrel_ResX_BinContentAbsComp {
  name = Bins_LessThanAbs_Threshold&BinPrint
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  BinThreshold = 0.01
  thresholds = IDAlign_Si_Barrel_ResX_BinContentAbsCompThresh
  UnMask_All = 11
}
algorithm IDAlign_Si_EC_ResX_BinContentAbsComp {
  name = Bins_LessThanAbs_Threshold&BinPrint
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  BinThreshold = 0.1
  thresholds = IDAlign_Si_EC_ResX_BinContentAbsCompThresh
  UnMask_All = 21
}
algorithm IDAlign_TRT_Barrel_Res_BinContentAbsComp {
  name = Bins_LessThanAbs_Threshold&BinPrint
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  BinThreshold = 0.02
  thresholds = IDAlign_TRT_Barrel_Res_BinContentAbsCompThresh
  UnMask_All = 32
}
algorithm IDAlign_TRT_EC_Res_BinContentAbsComp {
  name = Bins_LessThanAbs_Threshold&BinPrint
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  BinThreshold = 0.1
  thresholds = IDAlign_TRT_EC_Res_BinContentAbsCompThresh
  UnMask_All = 40
}

algorithm IDAlign_PixResXGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_PixResXGaussThresholds
  xmin = -0.05
  xmax = 0.05
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm IDAlign_PixResYGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_PixResYGaussThresholds
  xmin = -0.4
  xmax = 0.4
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm IDAlign_PixEcaResXGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  # only simple gaus, double gaus would cause undefined status for other plots
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_PixEcaResXGaussThresholds
  xmin = -0.1
  xmax = 0.1
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_PixEccResXGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_PixEccResXGaussThresholds
  xmin = -0.1
  xmax = 0.1
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
algorithm IDAlign_PixEcaResYGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_PixEcaResYGaussThresholds
  xmin = -0.5
  xmax = 0.5
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_PixEccResYGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_PixEccResYGaussThresholds
  xmin = -0.5
  xmax = 0.5
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_SctBarrelXGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  # doublegaus would cause undefined status for other plots (e.g pix_b_residualx), but ok for itself !
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_SctResXGaussThresholds
  xmin = -0.08
  xmax = 0.08
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_SctEcaXGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_SctEcaXGaussThresholds
  xmin = -0.5
  xmax = 0.5
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_SctEccXGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_SctEccXGaussThresholds
  xmin = -0.5
  xmax = 0.5
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_TrtResRGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  # doublegaus would cause undefined status for other plots (e.g pix_b_residualx), but ok for itself !
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_TrtResRGaussThresholds
  xmin = -0.3
  xmax = 0.3
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_TrtEaRGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_TrtEaRGaussThresholds
  xmin = -1
  xmax = 1
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDAlign_TrtEcRGaussFit {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  #  name = Simple_doublegaus_Fit
  thresholds = IDAlign_TrtEcRGaussThresholds
  xmin = -1
  xmax = 1
  MinStat = 1000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}
###############################################################

#
# Zee
#
algorithm IDPerfMon_Zee_Eopasym_perevent_mean0 {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = IDPerfMon_Zee_Eopasym_pereven_Thresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  NSigma = 5
  Value = 0
}

algorithm IDPerfMon_Zee_Eopdiff_bins0 {
  libname = libdqm_algorithms.so
  name = BinContentComp
  thresholds = IDPerfMon_Zee_Eopdiff_Thresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  NSigma = 5
  Value = 0
}

algorithm IDPerfMon_Zee_Eopdiff_vs_invp_bins0 {
  libname = libdqm_algorithms.so
  name = BinContentComp
  thresholds = IDPerfMon_Zee_Eopdiff_vs_invp_Thresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  NSigma = 3
  Value = 0
}

algorithm IDPerfMon_Zee_trk_invmass {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_Prob
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Zee_trk_invmass_Thresh
}

algorithm IDPerfMon_Zee_invmass {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_Prob
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Zee_invmass_Thresh
}

algorithm IDPerfMon_Zee_trackmatch_eff_vs_eta_ref {
  libname = libdqm_algorithms.so
  name = Bins_LessThan_Threshold
  thresholds = IDPerfMon_Zee_trackmatch_eff_vs_eta_Thresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  BinThreshold = 0.7
  MinStat = 50
}

algorithm IDPerfMon_Zee_Eopmatch_eff_vs_eta_ref {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Zee_Eopmatch_eff_vs_eta_Thresh
  NSigma = 3
  Ignore0 = 1
}

algorithm IDPerfMon_Zee_Eop_incl {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Zee_Eop_incl_Thresh
  SubtractFromXMean = 1.7
}

algorithm IDPerfMon_Zee_Eop_lt1_gt1 {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Zee_Eop_lt1_gt1_Thresh
  SubtractFromXMean = 1.1
}

algorithm IDPerfMon_Zee_frac_Eop_lt1_vs_eta {
  libname = libdqm_algorithms.so
  name = Bins_LessThan_Threshold
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Zee_frac_Eop_lt1_vs_eta_Thresh
  BinThreshold = 0.1
  MinStat = 50
}

#
# Wenu
#
algorithm IDPerfMon_Wenu_Eopdiff_bins0 {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_Eopdiff_Thresh
  NSigma = 5
  Value = 0
}

algorithm IDPerfMon_Wenu_Eopdiff_vs_invp_bins0 {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_Eopdiff_vs_invp_Thresh
  NSigma = 3
  Value = 0
}

algorithm IDPerfMon_Wenu_met_sel {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_Prob
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_met_sel_Thresh
}

algorithm IDPerfMon_Wenu_trk_transmass_sel {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_Prob
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_trk_transmass_sel_Thresh
}

algorithm IDPerfMon_Wenu_trackmatch_eff_vs_eta {
  libname = libdqm_algorithms.so
  name = Bins_LessThan_Threshold
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_trackmatch_eff_vs_eta_Thresh
  BinThreshold = 0.7
  MinStat = 50
}

algorithm IDPerfMon_Wenu_Eopmatch_eff_vs_eta {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_Eopmatch_eff_vs_eta_Thresh
  NSigma = 3
  Ignore0 = 1
}

algorithm IDPerfMon_Wenu_Eop_incl {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_Eop_incl_Thresh
  SubtractFromXMean = 1.7
}

algorithm IDPerfMon_Wenu_Eop_lt1_gt1 {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_Eop_lt1_gt1_Thresh
  SubtractFromXMean = 1.1
}

algorithm IDPerfMon_Wenu_frac_Eop_lt1_vs_eta {
  libname = libdqm_algorithms.so
  name = Bins_LessThan_Threshold
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Wenu_frac_Eop_lt1_vs_eta_Thresh
  BinThreshold = 0.1
  MinStat = 50
}

#
# Jpsi
#
algorithm IDPerf_Jpsi_IterativeGaussianFit {
  libname = libdqm_algorithms.so
  name = IterativeGaussianFit
  SigmaRange = 1.2
  MeanNominal = 3.097
  MinStat = 50
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerf_Jpsi_FitThresh
}
algorithm IDPerf_Comp {
  libname = libdqm_algorithms.so
  name = BinContentComp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerf_BinContentCompThresh
  NSigma = 5
  Ignore0 = 1
}
#algorithm IDPerf_Jpsi_GatherData {
#  libname = libdqm_algorithms.so
#  name = GatherData
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#}

#
# Upsilon
#

#algorithm IDPerf_Upsilon_IterativeGaussianFit {
#  libname = libdqm_algorithms.so
#  name = IterativeGaussianFit
#  SigmaRange = 1.2
#  MeanNominal = 9.46
#  MinStat = 50
#  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
#  thresholds = IDPerf_Upsilon_FitThresh
#}

#
# Kshort
#
algorithm IDPerf_Ks_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDPerf_Ks_Bins_Diff_FromAvg {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerfMon_Kshort_BinsDiffFromAvgThresh
  NSigma = 3
  PublishBins = 1
  MinStat = 1000
}

algorithm IDPerf_Kshort_GaussFit {
  libname = libdqm_algorithms.so
  #  name = Simple_gaus_Fit
  #  name = Simple_gauspluspol1_Fit
  name = Simple_gausplusexpo_Fit
  #  xmin = 0.3
  #  xmax = 0.7
  xmin = 0.465
  xmax = 0.53
  MinStat = 50
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerf_Kshort_GaussFitThresh
}
algorithm BinContentComp_Kshort {
  libname = libdqm_algorithms.so
  name = BinContentComp
  thresholds = IDPerf_Kshort_BinContentCompThresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  NSigma = 5
  Ignore0 = 1
}

#
# ZMM
#
algorithm IDPerf_ZMM_IterativeGaussianFit {
  libname = libdqm_algorithms.so
  name = IterativeGaussianFit
  SigmaRange = 1.2
  MinStat = 50
  MeanNominal = 91.1876
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDPerf_ZMM_FitThresh
}


#############
# Thresholds
#############

#
# Generic Tracks
#
thresholds IDAlign_Gen_Eta_Thresh {
  limits AbsXMean {
    warning = 0.05
    error = 1000.0
  }
}

thresholds IDAlign_Gen_PixHits_Thresh {
  limits XMean {
    warning = 2.5
    error = 0
  }
}

thresholds IDAlign_Gen_SctHits_Thresh {
  limits XMean {
    warning = 7
    error = 0
  }
}

thresholds IDAlign_Gen_TrtHits_Thresh {
  limits XMean {
    warning = 20
    error = 0
  }
}

thresholds IDAlign_Gen_Chi2_Thresh {
  limits XMean {
    warning = 3
    error = 1000.0
  }
}

thresholds IDAlign_Gen_Phi_Thresh {
  limits NBins {
    warning = 1
    error = 1000.0
  }
}

thresholds PVbiases_CheckHisto_Mean_Thresh {
  limits AbsYMean {
    warning = 0.005
    error = 0.01
  }
}

thresholds PVbiases_d0GaussFitThresholds {
  limits Sigma {
    warning = 0.025
    error = 1000.0
  }
}

thresholds PVbiases_z0GaussFitThresholds {
  limits Sigma {
    warning = 40
    error = 1000.0
  }
}




#
# Efficiencies
#
thresholds IDAlign_Eff_Sil_Thresh {
  limits NBins {
    warning = 1
    error = 100
  }
}

thresholds IDAlign_Eff_TRTB_Thresh {
  limits NBins {
    warning = 1
    error = 100
  }
}

#
# Residuals
#
#thresholds IDAlign_Res_BinsDiffFromAvgThresh {
#  limits NBins {
#    warning = 1
#    error = 1000
#  }
#}
#
#thresholds IDAlign_Res_BinsDiffFromAvgLooseThresh {
#  limits NBins {
#    warning = 1
#    error = 1000
#  }
#}
#
#thresholds IDAlign_Res_BinContentCompThresh {
#  limits NBins {
#    warning = 1
#    error = 1000
#  }
#}

thresholds d0bias_BinContentCompLooseThresh {
  limits NBins {
    warning = 10
    error = 49
  }
}


thresholds IDAlign_Res_BinContentCompLooseThresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDAlign_Res_BinContentCompLooseRefThresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDAlign_Pull_BinContentCompLooseThresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDAlign_Si_Barrel_ResY_BinContentAbsCompThresh {
  limits NBins {
    warning = 11
    error = 0
  }
}
thresholds IDAlign_Si_EC_ResY_BinContentAbsCompThresh {
  limits NBins {
    warning = 21
    error = 0
  }
}
thresholds IDAlign_Si_Barrel_ResX_BinContentAbsCompThresh {
  limits NBins {
    warning = 11
    error = 0
  }
}
thresholds IDAlign_Si_EC_ResX_BinContentAbsCompThresh {
  limits NBins {
    warning = 19
    error = 0
  }
}
thresholds IDAlign_TRT_Barrel_Res_BinContentAbsCompThresh {
  limits NBins {
    warning = 29
    error = 0
  }
}
thresholds IDAlign_TRT_EC_Res_BinContentAbsCompThresh {
  limits NBins {
    warning = 37
    error = 0
  }
}

#####################################################################


thresholds IDAlign_SctResXGaussThresholds {
  limits Sigma {
    warning = 0.045
    error = 1000.0
  }
}

thresholds IDAlign_SctEcaXGaussThresholds {
  limits Sigma {
    warning = 0.054
    error = 1000.0
  }
}

thresholds IDAlign_SctEccXGaussThresholds {
  limits Sigma {
    warning = 0.054
    error = 1000.0
  }
}

thresholds IDAlign_TrtResRGaussThresholds {
  limits Sigma {
    warning = 0.16
    error = 1000.0
  }
}

thresholds IDAlign_TrtEaRGaussThresholds {
  limits Sigma {
    warning = 0.18
    error = 1000.0
  }
}

thresholds IDAlign_TrtEcRGaussThresholds {
  limits Sigma {
    warning = 0.18
    error = 1000.0
  }
}

thresholds IDAlign_PixResXGaussThresholds {
  limits Sigma {
    warning = 0.03
    error = 1000.0
  }
}

thresholds IDAlign_PixResYGaussThresholds {
  limits Sigma {
    warning = 0.17
    error = 1000.0
  }
}

thresholds IDAlign_PixEcaResXGaussThresholds {
  limits Sigma {
    warning = 0.026
    error = 1000.0
  }
}

thresholds IDAlign_PixEccResXGaussThresholds {
  limits Sigma {
    warning = 0.026
    error = 1000.0
  }
}

thresholds IDAlign_PixEcaResYGaussThresholds {
  limits Sigma {
    warning = 0.15
    error = 1000.0
  }
}

thresholds IDAlign_PixEccResYGaussThresholds {
  limits Sigma {
    warning = 0.15
    error = 1000.0
  }
}

######################################################################


#
# Zee
#

thresholds IDPerfMon_Zee_Eopasym_pereven_Thresh {
  limits AbsXMean {
    warning = 0.005
    error = 1000.0
  }
}

thresholds IDPerfMon_Zee_Eopdiff_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Zee_Eopdiff_vs_invp_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Zee_trk_invmass_Thresh {
  limits P {
    warning = 0.9
    error = 0.0
  }
}

thresholds IDPerfMon_Zee_invmass_Thresh {
  limits P {
    warning = 0.9
    error = 0.0
  }
}

thresholds IDPerfMon_Zee_trackmatch_eff_vs_eta_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Zee_Eopmatch_eff_vs_eta_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Zee_Eop_incl_Thresh {
  limits AbsXMean {
    warning = 0.05
    error = 1000.0
  }
}

thresholds IDPerfMon_Zee_Eop_lt1_gt1_Thresh {
  limits AbsXMean {
    warning = 0.05
    error = 1000.0
  }
}

thresholds IDPerfMon_Zee_frac_Eop_lt1_vs_eta_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

#
# Wenu
#

thresholds IDPerfMon_Wenu_Eopdiff_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Wenu_Eopdiff_vs_invp_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Wenu_trk_transmass_sel_Thresh {
  limits P {
    warning = 0.9
    error = 0.0
  }
}

thresholds IDPerfMon_Wenu_met_sel_Thresh {
  limits P {
    warning = 0.9
    error = 0.0
  }
}

thresholds IDPerfMon_Wenu_trackmatch_eff_vs_eta_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Wenu_Eopmatch_eff_vs_eta_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

thresholds IDPerfMon_Wenu_Eop_incl_Thresh {
  limits AbsXMean {
    warning = 0.05
    error = 1000.0
  }
}

thresholds IDPerfMon_Wenu_Eop_lt1_gt1_Thresh {
  limits AbsXMean {
    warning = 0.05
    error = 1000.0
  }
}

thresholds IDPerfMon_Wenu_frac_Eop_lt1_vs_eta_Thresh {
  limits NBins {
    warning = 1
    error = 1000
  }
}

#
# JpsiUpsilon
#
thresholds IDPerf_Jpsi_FitThresh {
  limits Sigma {
    warning = 0.05
    error = 1000.0
  }
  limits MeanDeviation {
    warning = 0.01
    error = 1000.0
  }
  limits Chi2NDF {
    warning = 5.
    error = 1000.0
  }
}

#thresholds IDPerf_Upsilon_FitThresh {
#  limits Sigma {
#    warning = 1.5
#    error = 1000.0
#  }
#  limits MeanDeviation {
#    warning = 1.5
#    error = 1000.0
#  }
#  limits Chi2NDF {
#    warning = 30.
#    error = 1000.0
#  }
#}
thresholds IDPerf_BinContentCompThresh {
  limits NBins {
    warning = 2
    error = 1000
  }
}


#
# Kshort
#
thresholds IDPerfMon_Kshort_BinsDiffFromAvgThresh {
  limits NBins {
    warning = 1
    error = 1000.0
  }
}

thresholds IDPerf_Kshort_GaussFitThresh {
  limits Sigma {
    warning = 0.03
    error = 1000.0
  }
}
thresholds IDPerf_Kshort_BinContentCompThresh {
  limits NBins {
    warning = 10
    error = 1000
  }
}

#
# ZMM
#
thresholds IDPerf_ZMM_FitThresh {
  limits Sigma {
    warning = 4.
    error = 1000.0
  }
  limits MeanDeviation {
    warning = 1.
    error = 1000.0
  }
  limits Chi2NDF {
    warning = 5.
    error = 10000.0
  }
}
